# Confluence Scribbles is a quick idea capturing un-polished diagram editing tool for tablet users of confluence
 

Included Software

Confluence Scribbles leverages "simple drawing app with paintbucket" by William Malone, licensed under APL version 2.
THe complete source and license of his work are included in this package under resources/drawing.